<!doctype html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

{% seo %}
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="{{ '/assets/js/respond.js' | relative_url }}"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="{{ '/assets/css/ie.css' | relative_url }}">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Mathjax Support -->
    <script type="text/javascript" async
        src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>

    <style>
        .footer {
            position: fixed;
            height: 35px;
            padding: 0px 0px 0px 0px;
            bottom: 0px;
            right: 2.5%;
            width: 95%;
            opacity: 44%;
            font-size: smaller;
        }
        body, html {
            height: 100%;
            margin: 0;
        }
        .wrapper {
            min-height: 100%;
            margin-bottom: -35px;
        }
        hr {
            border: 0;
            height: 1px;
            background: #333;
            background-image: linear-gradient(to right, #333, #ccc, #333);
        }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <section>
        <div id="title">
          <h1>
            <a href="index.html" style="text-decoration: none">
                {{ site.title | default: site.github.repository_name }}
            </a>
          </h1>
          <p>{{ site.description | default: site.github.project_tagline }}</p>
          <p>Sebastien Speierer</p>
        </div>

        {{ content }}

      </section>
    </div>

    <footer class="footer">
        <span style="float:left">Posted by: <a href="sebastieneps@gmail.com">Sebastien Speierer</a></span>
        <span style="float:right">Theme by <a href="https://twitter.com/mattgraham">mattgraham</a></span>
    </footer>
  </body>
</html>